[metadata]
description-file = README.md


[options.entry_points]
console_scripts =
    kwhmeter= kwhmeter.scripts.cli:get_data
    kwhmeter_set_credenciales= kwhmeter.scripts.cli:set_credenciales
      