[metadata]
description-file = README.md


[options.entry_points]
console_scripts =
    kalpa= kalpa_distribuidoras.scripts.cli:get_data
    kalpa_set_credenciales= kalpa_distribuidoras.scripts.cli:set_credenciales
      